FUNCIONARIO

URL: http://localhost:8080/protoon/auth/register/funcionario/

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Funcionário da Saude",
  "email": "func.saude@email.com",
  "senha": "123456",
  "num_CPF": "418.081.504-49",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "FUNCIONARIO"
}

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Coordenador da Saude",
  "email": "coord.saude@email.com",
  "senha": "123456",
  "num_CPF": "783.514.060-82",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "COORDENADOR"
}

URL: http://localhost:8080/protoon/auth/register/funcionario/2

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Funcionário da Educação",
  "email": "func.educacao@email.com",
  "senha": "123456",
  "num_CPF": "130.057.820-34",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "FUNCIONARIO"
}

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Coordenador da Educação",
  "email": "coord.educacao@email.com",
  "senha": "123456",
  "num_CPF": "723.411.930-21",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "COORDENADOR"
}

URL: http://localhost:8080/protoon/auth/register/funcionario/3

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Funcionário do Meio Ambiente",
  "email": "func.meio@email.com",
  "senha": "123456",
  "num_CPF": "164.032.160-82",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "FUNCIONARIO"
}

{
  "endereco": {
    "tipo_endereco": "Residencial",
    "num_cep": "08541-000",
    "logradouro": "Estrada",
    "num_endereco": "1611",
    "complemento": "Casa",
    "bairro": "Cháracara Laguna",
    "cidade": "Ferraz de Vasconcelos",
    "estado": "SP",
    "pais": "Brasil"
  },
  "nome": "Coordenador do Meio Ambiente",
  "email": "coord.meio@email.com",
  "senha": "123456",
  "num_CPF": "766.269.780-04",
  "celular": "(11)97874-2743",
  "data_nascimento": "2004-03-09",
  "role": "COORDENADOR"
}
